<!DOCTYPE html>
<html>
<head>
<title>Math club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/club.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<body>
<!-- Links (sit on top) -->
<div class="club-top">
  <div class="club-main-menu club-row club-padding club-black">
    <div class="club-col s3">
      <a href="#" class="club-button club-block club-black">HOME</a>
    </div>
    <div class="club-col s3">
      <a href="#about" class="club-button club-block club-black">ABOUT</a>
    </div>
    <div class="club-col s3">
      <a href="#where" class="club-button club-block club-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg club-display-container club-grayscale-min" id="home" style="background-image: url('../assets/img/math.png')">
  <div class="club-display-bottomleft club-center club-padding-large club-hide-small club-time">
    <span class="club-tag">Mở cửa từ 6am hằng ngày</span>
  </div>
  <div class="club-display-middle club-center">
    <span class="club-text-white" style="font-size:90px; text-shadow: 2px 5px 5px #000; font-weight: 600;">Math<br>Club</span>
  </div>
  <div class="club-display-bottomright club-center club-padding-large club-adress">
    <span class="club-text-white">20 Lý Tự Trọng, P. Bến Nghé, Q1, TP HCM.</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="club-sand club-grayscale club-large">

<!-- About Container -->
<div class="club-container" id="about">
  <div class="club-content" style="max-width:700px">
    <h5 class="club-center club-padding-64"><span class="club-tag club-wide">ABOUT MATH CLUB</span></h5>
    <p>Câu lạc bộ Toán học là một môi trường thú vị và truyền cảm hứng dành cho những người đam mê và tò mò về thế giới của con số, phương trình và logic. Tại câu lạc bộ này, chúng ta không chỉ đơn thuần khám phá các khía cạnh của Toán học, mà còn tận hưởng cả sự kỳ diệu và sức mạnh mà lĩnh vực này mang lại.</p>
    <p>Chúng ta tập trung vào việc giải quyết các bài toán thú vị và thách thức, từ những khám phá cơ bản đến những ứng dụng phức tạp. Câu lạc bộ Toán học cung cấp cơ hội cho các thành viên chia sẻ kiến thức, học hỏi lẫn nhau và thúc đẩy sự phát triển cá nhân. Chúng ta cũng thường tổ chức các buổi thảo luận, hội thảo, và thậm chí là các cuộc thi để thử thách tư duy và kỹ năng toán học của mọi người.</p>
    <div class="club-panel club-leftbar club-light-grey">
      <p><i>"Khám phá thú vị và vĩ đại trong Toán học luôn kích thích sự ham muốn tìm hiểu và giải quyết những bí ẩn của vũ trụ. Toán học không chỉ là ngôn ngữ của con số, mà còn là cánh cửa mở ra thế giới của sự sáng tạo và logic."</i></p>
      <p>- Albert Einstein</p>
    </div>
    <img src="https://images.unsplash.com/photo-1632571401005-458e9d244591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" style="width:100%;max-width:1000px" class="club-margin-top">
    <p><strong>Mở cửa vào giờ:</strong> 6am đến 5pm mỗi ngày</p>
    <p><strong>Địa chỉ:</strong> 20 Lý Tự Trọng, P. Bến Nghé, Q1, TP HCM</p>
  </div>
</div>

<!-- Contact/Area Container -->
<div class="club-container" id="where" style="padding-bottom:32px;">
  <div class="club-content" style="max-width:700px">
    <h5 class="club-center club-padding-48"><span class="club-tag club-wide">WHERE TO FIND US</span></h5>
    <p>Tìm chúng tôi ở địa chỉ 20 Lý Tự Trọng, P. Bến Nghé, Q1, TP HCM.</p>
    <img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1474&q=80" class="club-image" style="width:100%">
    <p><span class="club-tag">HEY!</span> Chúng tôi nhận hồ sơ đăng kí qua số điện thoại 0919991315. Hãy đăng kí ngay trở thành viên của chúng tôi nhé!</p>
    <p><strong>Phục vụ</strong> bàn đăng kí được đặt ngày hôm nay!</p>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="club-center club-light-grey club-padding-48 club-large">
  <p>Bản quyền thuộc về <a href="../index.html" title="W3.CSS" target="_blank" class="club-hover-text-green">Trường THPT Nguyễn Thị Lisa</a></p>
</footer>

</body>
</html>
